[gd_scene load_steps=11 format=3 uid="uid://s31r16pncpev"]

[ext_resource type="Script" path="res://tutorial files/2d_simple_game/scripts/portal.gd" id="1_bg51y"]
[ext_resource type="Texture2D" uid="uid://cw36ycktra5jp" path="res://tutorial files/2d_simple_game/sprites/Dimensional_Portal.png" id="2_ddkcp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10ln4"]
atlas = ExtResource("2_ddkcp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfl8o"]
atlas = ExtResource("2_ddkcp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niyo1"]
atlas = ExtResource("2_ddkcp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lndg3"]
atlas = ExtResource("2_ddkcp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsod"]
atlas = ExtResource("2_ddkcp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xngum"]
atlas = ExtResource("2_ddkcp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rid4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ln4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfl8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niyo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lndg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xngum")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6c2o3"]
radius = 29.0
height = 120.0

[node name="Portal" type="Area2D"]
script = ExtResource("1_bg51y")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rid4v")
autoplay = "default"
frame_progress = 0.66661

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6c2o3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
