[gd_scene load_steps=3 format=3 uid="uid://db8hrryyy72md"]

[ext_resource type="Script" path="res://tutorial files/2d_simple_game/scripts/spike.gd" id="1_tv2a1"]
[ext_resource type="Texture2D" uid="uid://b4jvxojylqaf1" path="res://tutorial files/2d_simple_game/sprites/platformPack_tile043 (2).png" id="2_8smef"]

[node name="spike" type="Area2D"]
scale = Vector2(1.79, 1.75)
script = ExtResource("1_tv2a1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.998461, 0.995495)
texture = ExtResource("2_8smef")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16.2011, 17.1429, 16.7598, 17.1429, 0, -17.1429)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
