[gd_scene load_steps=6 format=3 uid="uid://d0rtr85hsuwr4"]

[ext_resource type="PackedScene" uid="uid://dylj7phk5bcy1" path="res://Goblin's_Path/prefabs/throwable_object.tscn" id="2_t6jjy"]
[ext_resource type="PackedScene" uid="uid://o2jj8f0o4qpy" path="res://Goblin's_Path/prefabs/goblin.tscn" id="2_yyjte"]
[ext_resource type="PackedScene" uid="uid://cckjpmjnrd47u" path="res://Goblin's_Path/prefabs/invisible_floor.tscn" id="4_mjgo3"]
[ext_resource type="PackedScene" uid="uid://bgtx3qodty7ef" path="res://tutorial files/test/raycasting/FOVraycast.tscn" id="7_7igkv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b6oxh"]
bounce = 0.45

[node name="TestWorld" type="Node2D"]

[node name="Goblin" parent="." instance=ExtResource("2_yyjte")]
position = Vector2(132, 209)

[node name="throwable_object" parent="." instance=ExtResource("2_t6jjy")]
physics_material_override = SubResource("PhysicsMaterial_b6oxh")

[node name="CharacterBody2D2" parent="." instance=ExtResource("7_7igkv")]
position = Vector2(652, 251)

[node name="invisible_floor" parent="." instance=ExtResource("4_mjgo3")]
