[gd_scene load_steps=62 format=3 uid="uid://e1rxideekdxk"]

[ext_resource type="Script" path="res://Goblin's_Path/scripts/enemies.gd" id="1_bc00a"]
[ext_resource type="Texture2D" uid="uid://cex41gnrmu68s" path="res://Goblin's_Path/sprites/characters/slime/spr_Blue_slime_attack.png" id="1_pnmih"]
[ext_resource type="Texture2D" uid="uid://bbilkyossfuxf" path="res://Goblin's_Path/sprites/characters/slime/spr_Blue_slime_death.png" id="2_gewpe"]
[ext_resource type="Texture2D" uid="uid://bwr3pit7gpm8y" path="res://test/raycasting/bitmap.png" id="2_po7vt"]
[ext_resource type="Texture2D" uid="uid://bqeqacb40ugvm" path="res://Goblin's_Path/sprites/characters/slime/spr_Blue_slime_hurt_without_filter.png" id="3_a7vha"]
[ext_resource type="Texture2D" uid="uid://cdi4h8amux7wi" path="res://Goblin's_Path/sprites/characters/slime/spr_Blue_slime_hurt.png" id="4_5tklh"]
[ext_resource type="Texture2D" uid="uid://b7kt3qdb40tb" path="res://Goblin's_Path/sprites/characters/slime/spr_Blue_slime_idle.png" id="5_1s151"]
[ext_resource type="Texture2D" uid="uid://dl0carpfbrdfg" path="res://Goblin's_Path/sprites/characters/slime/spr_Blue_slime_walk.png" id="6_62oje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3l64"]
atlas = ExtResource("1_pnmih")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc288"]
atlas = ExtResource("1_pnmih")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15kr"]
atlas = ExtResource("1_pnmih")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m8sw"]
atlas = ExtResource("1_pnmih")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiglg"]
atlas = ExtResource("1_pnmih")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcqdy"]
atlas = ExtResource("1_pnmih")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30sqx"]
atlas = ExtResource("1_pnmih")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb701"]
atlas = ExtResource("1_pnmih")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiltv"]
atlas = ExtResource("1_pnmih")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1vlv"]
atlas = ExtResource("1_pnmih")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ejmd"]
atlas = ExtResource("1_pnmih")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8tr"]
atlas = ExtResource("1_pnmih")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_il27m"]
atlas = ExtResource("1_pnmih")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0rm"]
atlas = ExtResource("1_pnmih")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crkmp"]
atlas = ExtResource("1_pnmih")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvkr5"]
atlas = ExtResource("2_gewpe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73pd"]
atlas = ExtResource("2_gewpe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km3ew"]
atlas = ExtResource("2_gewpe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cix2c"]
atlas = ExtResource("2_gewpe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuiic"]
atlas = ExtResource("2_gewpe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srcwe"]
atlas = ExtResource("2_gewpe")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x77n"]
atlas = ExtResource("2_gewpe")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp41g"]
atlas = ExtResource("2_gewpe")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ks8"]
atlas = ExtResource("2_gewpe")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdq7"]
atlas = ExtResource("2_gewpe")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywt0d"]
atlas = ExtResource("2_gewpe")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23qn"]
atlas = ExtResource("2_gewpe")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26do5"]
atlas = ExtResource("2_gewpe")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hvmo"]
atlas = ExtResource("2_gewpe")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjyi"]
atlas = ExtResource("2_gewpe")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uptx"]
atlas = ExtResource("3_a7vha")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_joj32"]
atlas = ExtResource("3_a7vha")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wicg7"]
atlas = ExtResource("3_a7vha")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtx0"]
atlas = ExtResource("3_a7vha")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqic"]
atlas = ExtResource("4_5tklh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcva"]
atlas = ExtResource("4_5tklh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi88t"]
atlas = ExtResource("4_5tklh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3cb6"]
atlas = ExtResource("4_5tklh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4eg"]
atlas = ExtResource("5_1s151")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tifr4"]
atlas = ExtResource("5_1s151")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yejs8"]
atlas = ExtResource("5_1s151")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2nyg"]
atlas = ExtResource("5_1s151")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50e5h"]
atlas = ExtResource("5_1s151")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2te"]
atlas = ExtResource("5_1s151")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn4y3"]
atlas = ExtResource("6_62oje")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfbur"]
atlas = ExtResource("6_62oje")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhh07"]
atlas = ExtResource("6_62oje")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnirf"]
atlas = ExtResource("6_62oje")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50iw3"]
atlas = ExtResource("6_62oje")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je42l"]
atlas = ExtResource("6_62oje")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojlcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3l64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m8sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30sqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb701")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1vlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ejmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il27m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crkmp")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvkr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km3ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cix2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srcwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x77n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp41g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pdq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywt0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26do5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hvmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjyi")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joj32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wicg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtx0")
}],
"loop": false,
"name": &"hurt_blue",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi88t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3cb6")
}],
"loop": false,
"name": &"hurt_red",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tifr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yejs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2nyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50e5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2te")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn4y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfbur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhh07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnirf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50iw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je42l")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1ni0"]
radius = 8.0

[sub_resource type="QuadMesh" id="QuadMesh_um6ob"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(594, 300)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_bc00a")

[node name="Bitmap" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
show_behind_parent = true
position = Vector2(2.49147e-05, 5.48363e-06)
scale = Vector2(1.862, 1.862)
texture = ExtResource("2_po7vt")
offset = Vector2(117.333, 2.44444)

[node name="RayCast1" type="RayCast2D" parent="Bitmap"]
position = Vector2(57.037, 6.51852)
rotation = -1.914
scale = Vector2(83.665, 3.439)
target_position = Vector2(0.142576, 54.2578)

[node name="RayCast2" type="RayCast2D" parent="Bitmap"]
position = Vector2(60.2963, 5.70369)
rotation = -1.12143
scale = Vector2(69.24, 3.437)
target_position = Vector2(-0.0758212, 54.1303)

[node name="RayCast3" type="RayCast2D" parent="Bitmap"]
position = Vector2(63.5556, -28.5185)
rotation = -2.36478
scale = Vector2(40, 3.439)

[node name="RayCast4" type="RayCast2D" parent="Bitmap"]
position = Vector2(61.9259, 27.7037)
rotation = -0.762277
scale = Vector2(40, 3.439)
target_position = Vector2(-0.00115252, 51.6189)

[node name="RayCast5" type="RayCast2D" parent="Bitmap"]
position = Vector2(61.9259, 27.7037)
rotation = -1.62264
scale = Vector2(40, 3.439)
target_position = Vector2(-0.00115252, 51.6189)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.845, 5.845)
sprite_frames = SubResource("SpriteFrames_ojlcc")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.243688

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.845, 5.845)
shape = SubResource("CircleShape2D_p1ni0")

[node name="Chase_Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="wander_idle_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="wander_move_timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(546.703, 546.703)
mesh = SubResource("QuadMesh_um6ob")

[node name="inspect_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Chase_Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="wander_idle_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="wander_move_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="inspect_timer" to="." method="_on_inspect_timer_timeout"]
