[gd_scene load_steps=63 format=3 uid="uid://de7xj0ro6cse4"]

[ext_resource type="Script" path="res://Goblin's_Path/scripts/enemies.gd" id="1_egtf1"]
[ext_resource type="Texture2D" uid="uid://bwr3pit7gpm8y" path="res://test/raycasting/bitmap.png" id="2_55prw"]
[ext_resource type="Texture2D" uid="uid://vbmpsqw3cfsl" path="res://Goblin's_Path/sprites/characters/slime/Monster_Slime-Sheet.png" id="3_fj562"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gq5w"]
size = Vector2(17, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhae"]
atlas = ExtResource("3_fj562")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxkil"]
atlas = ExtResource("3_fj562")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gv8k"]
atlas = ExtResource("3_fj562")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo43d"]
atlas = ExtResource("3_fj562")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hd3c"]
atlas = ExtResource("3_fj562")
region = Rect2(384, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgj1a"]
atlas = ExtResource("3_fj562")
region = Rect2(480, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8283"]
atlas = ExtResource("3_fj562")
region = Rect2(576, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdvo"]
atlas = ExtResource("3_fj562")
region = Rect2(672, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds7mf"]
atlas = ExtResource("3_fj562")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui2rh"]
atlas = ExtResource("3_fj562")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh5hd"]
atlas = ExtResource("3_fj562")
region = Rect2(192, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05ce"]
atlas = ExtResource("3_fj562")
region = Rect2(288, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovj4"]
atlas = ExtResource("3_fj562")
region = Rect2(384, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_roi1w"]
atlas = ExtResource("3_fj562")
region = Rect2(480, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05ee"]
atlas = ExtResource("3_fj562")
region = Rect2(576, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gnyy"]
atlas = ExtResource("3_fj562")
region = Rect2(672, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bg1n"]
atlas = ExtResource("3_fj562")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0f3"]
atlas = ExtResource("3_fj562")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3se"]
atlas = ExtResource("3_fj562")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2240"]
atlas = ExtResource("3_fj562")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_enl0f"]
atlas = ExtResource("3_fj562")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6i7"]
atlas = ExtResource("3_fj562")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0ad"]
atlas = ExtResource("3_fj562")
region = Rect2(0, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_18itk"]
atlas = ExtResource("3_fj562")
region = Rect2(96, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfm1m"]
atlas = ExtResource("3_fj562")
region = Rect2(192, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8cu"]
atlas = ExtResource("3_fj562")
region = Rect2(288, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g16"]
atlas = ExtResource("3_fj562")
region = Rect2(384, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cl8u"]
atlas = ExtResource("3_fj562")
region = Rect2(480, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8414q"]
atlas = ExtResource("3_fj562")
region = Rect2(576, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwoly"]
atlas = ExtResource("3_fj562")
region = Rect2(672, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x58eu"]
atlas = ExtResource("3_fj562")
region = Rect2(768, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhx4g"]
atlas = ExtResource("3_fj562")
region = Rect2(864, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4op"]
atlas = ExtResource("3_fj562")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvk6e"]
atlas = ExtResource("3_fj562")
region = Rect2(96, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_52h4k"]
atlas = ExtResource("3_fj562")
region = Rect2(192, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_smvp6"]
atlas = ExtResource("3_fj562")
region = Rect2(288, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eljvh"]
atlas = ExtResource("3_fj562")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_43hnv"]
atlas = ExtResource("3_fj562")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1fu"]
atlas = ExtResource("3_fj562")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_13fuo"]
atlas = ExtResource("3_fj562")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_binf1"]
atlas = ExtResource("3_fj562")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yapbr"]
atlas = ExtResource("3_fj562")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj264"]
atlas = ExtResource("3_fj562")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dordc"]
atlas = ExtResource("3_fj562")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fu4"]
atlas = ExtResource("3_fj562")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e747f"]
atlas = ExtResource("3_fj562")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1bf"]
atlas = ExtResource("3_fj562")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp37e"]
atlas = ExtResource("3_fj562")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlmmb"]
atlas = ExtResource("3_fj562")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p54th"]
atlas = ExtResource("3_fj562")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2nhk"]
atlas = ExtResource("3_fj562")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdhoj"]
atlas = ExtResource("3_fj562")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r5to"]
atlas = ExtResource("3_fj562")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi7cl"]
atlas = ExtResource("3_fj562")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lx1"]
atlas = ExtResource("3_fj562")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c48j"]
atlas = ExtResource("3_fj562")
region = Rect2(672, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8kur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxkil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gv8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo43d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hd3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdvo")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui2rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh5hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roi1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gnyy")
}],
"loop": true,
"name": &"attack2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bg1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6i7")
}],
"loop": false,
"name": &"block",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18itk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfm1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cl8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8414q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwoly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x58eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhx4g")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvk6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52h4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smvp6")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eljvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43hnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs1fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13fuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yapbr")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj264")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dordc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e747f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm1bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj264")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlmmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p54th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2nhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdhoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c48j")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_um6ob"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(594, 300)
collision_layer = 17
collision_mask = 17
script = ExtResource("1_egtf1")

[node name="Bitmap" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
show_behind_parent = true
position = Vector2(2.49147e-05, 5.48363e-06)
scale = Vector2(1.862, 1.862)
texture = ExtResource("2_55prw")
offset = Vector2(117.333, 2.44444)

[node name="RayCast1" type="RayCast2D" parent="Bitmap"]
position = Vector2(57.037, 6.51852)
rotation = -1.914
scale = Vector2(83.665, 3.439)
target_position = Vector2(0.142576, 54.2578)

[node name="RayCast2" type="RayCast2D" parent="Bitmap"]
position = Vector2(60.2963, 5.70369)
rotation = -1.12143
scale = Vector2(69.24, 3.437)
target_position = Vector2(-0.0758212, 54.1303)

[node name="RayCast3" type="RayCast2D" parent="Bitmap"]
position = Vector2(63.5556, -28.5185)
rotation = -2.36478
scale = Vector2(40, 3.439)

[node name="RayCast4" type="RayCast2D" parent="Bitmap"]
position = Vector2(61.9259, 27.7037)
rotation = -0.762277
scale = Vector2(40, 3.439)
target_position = Vector2(-0.00115252, 51.6189)

[node name="RayCast5" type="RayCast2D" parent="Bitmap"]
position = Vector2(61.9259, 27.7037)
rotation = -1.62264
scale = Vector2(40, 3.439)
target_position = Vector2(-0.00115252, 51.6189)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.3, -6.20001)
scale = Vector2(6.35, 6.35)
shape = SubResource("RectangleShape2D_6gq5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(18.8, -21.2)
scale = Vector2(6.35, 6.35)
sprite_frames = SubResource("SpriteFrames_v8kur")
animation = &"walk"
autoplay = "idle"

[node name="Chase_Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="wander_idle_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="wander_move_timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
scale = Vector2(546.703, 546.703)
mesh = SubResource("QuadMesh_um6ob")

[node name="inspect_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Chase_Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="wander_idle_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="wander_move_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="inspect_timer" to="." method="_on_inspect_timer_timeout"]
