[gd_scene load_steps=2 format=3 uid="uid://dkspk32ddst2e"]

[ext_resource type="Texture2D" uid="uid://bod32lajsv330" path="res://Goblin's_Path/sprites/sad-emoji.png" id="1_fwpq7"]

[node name="GameOver" type="Node2D"]

[node name="Sad-emoji" type="Sprite2D" parent="."]
position = Vector2(590, 322)
scale = Vector2(2.41317, 1.42808)
texture = ExtResource("1_fwpq7")

[node name="Camera2D" type="Camera2D" parent="Sad-emoji"]
position = Vector2(-244.492, -225.478)
scale = Vector2(0.414393, 0.700241)
anchor_mode = 0
